0:00:00 Tab1 PageLoad
0:00:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:08 Tab1 StartNav4 #typed
0:00:08 Tab1 FinishNav4
0:00:08 Tab1 PageLoad
0:00:11 Tab1 StartNav5 #typed
0:00:11 Tab1 FinishNav5
0:00:11 Tab1 PageLoad
0:00:18 Tab1 StartNav6 #typed
0:00:18 Tab1 FinishNav6
0:00:18 Tab1 PageLoad
0:00:29 Tab1 StartNav7 #typed
0:00:29 Tab1 FinishNav7
0:00:29 Tab1 PageLoad
0:00:32 Tab1 StartNav8 #typed
0:00:33 Tab1 FinishNav8
0:00:33 Tab1 PageLoad
0:00:37 Tab1 StartNav9 #typed
0:00:37 Tab1 FinishNav9
0:00:37 Tab1 PageLoad
0:00:45 Tab1 StartNav10 #typed
0:00:45 Tab1 FinishNav10
0:00:45 Tab1 PageLoad
0:00:46 Tab1 StartNav11 #typed
0:00:46 Tab1 FinishNav11
0:00:46 Tab1 PageLoad
0:00:53 Tab1 StartNav12 #typed
0:00:53 Tab1 FinishNav12
0:00:53 Tab1 PageLoad
0:01:00 Tab1 StartNav13 #typed
0:01:00 Tab1 FinishNav13
0:01:00 Tab1 PageLoad
0:01:02 Microsoft.NewBrowser_Popup
0:01:02 Microsoft.BrowserList.AddBrowser
0:01:02 Browser2 Insert active Tab2 at 0
0:01:02 Tab2 StartNav14 #auto_toplevel
0:01:02 Tab2 StartNav15 #typed
0:01:02 Tab2 FinishNav14
0:01:02 Tab2 PageLoad
0:01:02 Tab2 FinishNav15
0:01:02 Tab2 PageLoad
0:01:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:01:03 Microsoft.Shutdown.OnWindowClosing
0:01:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:03 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:01:03 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:01:03 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:03 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:01:03 Microsoft.Shutdown.TabStripModel.CloseTabs
0:01:03 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:01:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:01:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:03 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:03 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:03 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:03 Tab2 RenderProcessGone
0:01:03 Microsoft.UnloadController.ClearUnloadState
0:01:03 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:03 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:03 Microsoft.UnloadController.ClearUnloadState
0:01:03 Browser2 Close Tab2 at 0
0:01:03 Tab2 WebContentsDestroyed
0:01:03 Microsoft.UnloadController.TabStripEmpty
0:01:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:03 Microsoft.Shutdown.OnWindowClosing
0:01:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:03 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:03 Widget Closed: BrowserFrame
0:01:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:03 Microsoft.Shutdown.OnWindowClosing
0:01:03 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:03 Microsoft.Browser_Removed
0:01:15 Tab1 StartNav16 #typed
0:01:15 Tab1 FinishNav16
0:01:15 Tab1 PageLoad
0:01:25 Tab1 StartNav17 #typed
0:01:25 Tab1 FinishNav17
0:01:25 Tab1 PageLoad
0:01:28 Tab1 StartNav18 #typed
0:01:28 Tab1 FinishNav18
0:01:28 Tab1 PageLoad
0:01:31 Tab1 StartNav19 #typed
0:01:31 Tab1 FinishNav19
0:01:31 Tab1 PageLoad
0:01:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:06 Tab1 StartNav5 #typed
0:00:06 Tab1 FinishNav5
0:00:06 Tab1 PageLoad
0:00:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
