0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:11 Tab2 StartNav5 #typed
0:00:11 Tab2 FinishNav5
0:00:11 Tab2 PageLoad
0:00:15 Tab2 StartNav6 #typed
0:00:15 Tab2 FinishNav6
0:00:15 Tab2 PageLoad
0:00:33 Tab2 StartNav7 #typed
0:00:33 Tab2 FinishNav7
0:00:33 Tab2 PageLoad
0:00:50 Tab2 StartNav8 #typed
0:00:50 Tab2 FinishNav8
0:00:50 Tab2 PageLoad
0:00:50 Tab2 StartNav9 #typed
0:00:50 Tab2 FinishNav9
0:00:50 Tab2 PageLoad
0:00:51 Tab2 StartNav10 #typed
0:00:51 Tab2 FinishNav10
0:00:51 Tab2 PageLoad
0:01:01 Tab2 StartNav11 #typed
0:01:01 Tab2 FinishNav11
0:01:01 Tab2 PageLoad
0:02:57 Microsoft.NewBrowser_Popup
0:02:57 Microsoft.BrowserList.AddBrowser
0:02:57 Browser3 Insert active Tab3 at 0
0:02:57 Tab3 StartNav12 #auto_toplevel
0:02:57 Tab3 StartNav13 #typed
0:02:58 Tab3 FinishNav12
0:02:58 Tab3 PageLoad
0:02:58 Tab3 FinishNav13
0:02:58 Tab3 PageLoad
0:03:07 Tab3 StartNav14 #typed
0:03:07 Tab3 FinishNav14
0:03:07 Tab3 PageLoad
3:58:14 Tab3 StartNav15 #typed
3:58:14 Tab3 FinishNav15
3:58:14 Tab3 PageLoad
3:59:53 Tab3 StartNav16 #typed
3:59:53 Tab3 FinishNav16
3:59:53 Tab3 PageLoad
4:00:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
